* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: black;
}

.logo img {
  width: 170px;
}

.logo img:hover {
  width: 170px;
  animation: shake 0.6s;
}

@keyframes shake {
  20% {
    transform: rotate(15deg);
  }
  40% {
    transform: rotate(-15deg);
  }
  60% {
    transform: rotate(15deg);
  }
  80% {
    transform: rotate(-15deg);
  }
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  padding: 10px 7vw;
  background-color: rgb(248, 232, 217);
  border-bottom: 1px solid rgb(88, 82, 82);
}

.header ul {
  display: flex;
  align-items: center;
}

.header ul li:hover {
  font-size: 30px;
  font-weight: 800;
  color: rgb(253, 57, 8);
}

.nav ul li {
  padding: 0 15px;
  font-size: 14px;
  font-weight: bold;
}

.account {
  flex: 0.1;
}

.account ul {
  display: flex;
  justify-content: end;
}

.account ul li {
  padding: 0 15px;
  font-size: 18px;
}

.account ul li i:hover {
  color: red;
}

/* home section */
.home {
  background-color: rgb(248, 232, 217);
  padding: 0 7vw;
}

.main-slide {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.main-slide div:nth-child(2) {
  display: flex;
  justify-content: center;
  padding-top: 40px;
}

.main-slide div:nth-child(2) img:hover {
  animation: rotate 55s infinite;
}

@keyframes rotate {
  20% {
    transform: rotate(90deg);
  }
  40% {
    transform: rotate(180deg);
  }
  60% {
    transform: rotate(240deg);
  }
  80% {
    transform: rotate(300deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.main-slide div:nth-child(1) {
  padding-top: 20px;
  flex: 1;
  font-size: 30px;
}

.main-slide div:nth-child(1) p {
  font-size: 13px;
  padding: 20px 0;
  text-align: justify;
}

.main-slide div:nth-child(1) span {
  color: rgb(253, 57, 8);
  text-decoration: underline;
  text-underline-offset: 10px;
  text-decoration-color: rgb(253, 176, 34);
}

.red-btn {
  cursor: pointer;
  margin-top: 20px;
  width: 160px;
  font-weight: bold;
  color: aliceblue;
  line-height: 50px;
  background-color: rgb(253, 77, 8);
  border-radius: 5px;
  border: 1px solid rgb(253, 77, 8);
  box-shadow: 0 10px 15px rgb(250, 120, 69);
  transition: all 0.2s;
}

.red-btn i {
  color: white;
  transition: all 0.2s;
}

.red-btn:hover {
  background-color: white;
  box-shadow: 0 2px 15px rgb(250, 120, 69);
  border: 1px solid rgb(253, 77, 8);
  color: rgb(253, 57, 8);
}

.red-btn:hover i {
  color: rgb(253, 57, 8);
}

/* food items */

.food-items {
  margin: 70px 0;
  padding: 20px 0;
  background-color: white;
  border-radius: 30px;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.item {
  width: 250px;
  padding: 30px;
  text-align: center;
}

.item div {
  height: 145px;
}

.item img {
  width: 140px;
  margin-bottom: 18px;
}

.item div img:hover {
  width: 170px;
}

.item .offer {
  height: 52px;
  width: 81px;
  text-align: center;
  margin-left: 54px;
  border-radius: 50%;
  background-color: red;
  
}

.offer {
  display: flex;
  align-items: center;
  justify-content: center;
  
}

.offer p {
  font-size: 12px;
  margin-top: 15px;
  margin-bottom: 10px;
  color: white;
  font-weight: 800;
}

.item p {
  font-size: 12px;
  margin-top: 15px;
  margin-bottom: 10px;
}

.white-btn {
  cursor: pointer;
  margin-top: 20px;
  width: 160px;
  font-weight: bold;
  color: rgb(253, 77, 8);
  line-height: 50px;
  border: 1px solid rgb(253, 77, 8);
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 2px 15px rgb(250, 120, 69);
  transition: all 0.2s;
}

.white-btn:hover {
  color: aliceblue;
  background-color: rgb(253, 77, 8);
  box-shadow: 0 10px 15px rgb(250, 120, 69);
}

.item .red-btn,
.item .white-btn {
  width: 120px;
  line-height: 35px;
}

/* question section */

.main-slide2 {
  margin: 80px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.foodimg {
  flex: 0.5;
}

.foodimg img {
  max-width: 500px;
  width: 45vw;
}

.question {
  flex: 0.5;
  flex-direction: column;
  margin-left: 40px;
}

.question h2 {
  font-size: 35px;
  margin-bottom: 15px;
}

.q-ans {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px 0;
}

.q-ans img {
  width: 45px;
}

.q-ans div:first-child {
  padding: 10px;
  border-radius: 50px;
  height: 65px;
  text-align: center;
  background-color: white;
  margin-right: 20px;
}

.q-ans div:nth-child(2) {
  display: flex;
  flex-direction: column;
}

.q-ans div:nth-child(2) p {
  margin-top: 10px;
  font-size: 13px;
}

/* customer feedback */

.main-slide3 {
  margin-top: 170px;
  display: flex;
  flex-wrap: wrap;
}

.main-slide3 .chef-feed {
  flex: 0.5;
  margin-top: 30px;
}

.main-slide3 .chef {
  flex: 0.5;
  text-align: right;
}

.main-slide3 .chef img {
  margin-top: -130px;
  width: 50vw;
  max-width: 490px;
}

.main-slide3 .chef-feed h2 {
  font-size: 32px;
  margin-bottom: 25px;
}

.main-slide3 .chef-feed p {
  font-size: 14px;
  line-height: 20px;
  margin-bottom: 10px;
  text-align: justify;
}

.main-slide3 .chef-detail {
  margin-top: 20px;
  display: flex;
  margin: 25px;
  align-items: center;
}

.main-slide3 .chef-detail img {
  width: 50px;
  border-radius: 50%;
  margin-right: 15px;
  border: 4px solid white;
}

.main-slide3 .chef-detail h6 {
  font-size: 14px;
}

.main-slide3 .chef-detail p {
  font-size: 11px;
  color: red;
}

.main-slide3 .chef-vic {
  display: flex;
  align-items: center;
  padding: 25px 20px;
  background-color: rgb(255, 219, 185);
  border-radius: 0 100px 0 0;
  margin-top: 40px;
  width: 100%;
}

.main-slide3 .chef-vic div {
  display: flex;
  align-items: center;
  margin-right: 20px;
  flex: 0.5;
  height: 27px;
  overflow: hidden;
}

.main-slide3 .chef-vic div i,
.main-slide3 .chef-vic div h4 {
  font-size: 27px;
  margin-right: 8px;
}

.main-slide3 .chef-vic div h4 {
  color: red;
}

.main-slide3 .chef-vic div p {
  font-size: 11px;
  padding-top: 8px;
  line-height: 13px;
}

/* footer */

.footer {
  padding-top: 60px;
  padding-bottom: 30px;
  border-top: 2px solid rgb(252, 184, 107);
  background-color: rgb(252, 222, 195);
}

.footer-1 p {
  font-size: 12px;
}

.footer-1 span {
  color: red;
}

.top {
  float: right;
  margin-right: 8px;
}

.red-btn2,
.red-btn3 {
  margin-top: 0px;
  width: 90px;
  line-height: 24px;
  font-size: 12px;
  padding: 0 10px;
  color: aliceblue;
  background-color: rgb(253, 77, 8);
  border-radius: 5px;
  border: 1px solid rgb(253, 77, 8);
  box-shadow: 0 10px 15px rgb(250, 120, 69);
  transition: all 0.2s;
}

.red-btn2:hover {
  background-color: white;
  box-shadow: 0 2px 15px rgb(250, 120, 69);
  border: 1px solid rgb(253, 77, 8);
  color: rgb(253, 57, 8);
}

/* about section */

.about-img {
  width: 600px;
  height: 600px;
}

.story h1 {
  text-align: start;
  padding-top: 50px;
  font-size: 20px;
  font-weight: bold;
}

.story div:nth-child(1) h1 span {
  color: rgb(253, 57, 8);
  text-decoration: underline;
  text-underline-offset: 10px;
  text-decoration-color: rgb(253, 176, 34);
}


.phone {
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact ul {
  margin-top: 15px;
}

.contact ul li {
  padding: 10px;
}

.websites {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.icons i {
  text-decoration: none;
  padding: 10px;
  font-size: 20px;
}

.icons i:hover {
  color: red; 
  font-size: 30px;
}


.phone h1 {
  margin-right: 30px;
}

/* food menu */

.main-slide4 {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  position: relative;
  z-index: 1;
}

.main-slide4 .fav-head {
  text-align: center;
  width: 450px;
  margin-bottom: 30px;
}

.main-slide4 .fav-head h3 {
  font-size: 30px;
  padding: 20px 0;
}

.main-slide4 .fav-head p {
  font-size: 13px;
  text-align: center;
}

.main-slide4 .fav-head span {
  color: red;
  text-decoration: underline;
}

.main-slide4 .fav-head span:hover {
  color: rgb(83, 77, 77);
  text-decoration-color: rgb(253, 176, 34);
}

.main-slide4 .fav-food {
  margin: 30px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  width: 90%;
}

.main-slide4 .fav-food .item {
  background-color: white;
  border-radius: 5px;
  margin-bottom: 30px;
  box-shadow: 0 2px 10px rgb(119, 119, 0.438);
  width: 220px;
  padding: 15px;
  padding-top: 20px;
  text-align: center;
  cursor: pointer;
}

.main-slide4 .item div img:hover {
  width: 180px;
}

.main-slide4 .fav-food .item div {
  height: 160px;
  margin-bottom: 15px;
}

.main-slide4 .fav-food .item img {
  width: 160px;
  margin-bottom: 15px;
}

.main-slide4 .fav-price {
  color: red;
  font-weight: bold;
  font-size: 15px;
}

/* booking section */

.main-slide-booking {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 80px;
  padding-bottom: 100px;
}

.booking {
  display: table-row;
  background-color: white;
  width: 350px;
  height: 520px;
  text-align: center;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgb(190, 183, 183);
}

.booking div {
  padding: 12px;
}

.booking div h2 {
  color: rgb(250, 120, 69);
  margin-top: 20px;
}

.details th {
  text-align: left;
  font-size: 15px;
  line-height: 3;
}

.details table td input {
  text-align: left;
  box-sizing: border-box;
  width: 320px;
  height: 30px;
  border: none;
  box-shadow: 0 2px 4px;
  border-radius: 6px;
}

.red-btn3 {
  margin-top: 13px;
  width: 320px;
}

.red-btn3:hover {
  background-color: white;
  box-shadow: 0 2px 15px rgb(250, 120, 69);
  border: 1px solid rgb(253, 77, 8);
  color: rgb(253, 57, 8);
}

/* signup */

.new-account {
  margin-top: 20px;
  font-size: 12px;
}

.new-account a {
  color: rgb(253, 77, 8);
}

/* master chefs */

.master-chefs {
  margin: 0 55px 25px 30px;
}

.master-chefs span {
  color: red;
  text-decoration: underline;
}

.master-slide {
  display: flex;
  flex-direction: row;
}

.masters {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 350px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgb(207, 201, 201);
  margin-right: 30px;
}

.master {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.master img {
  width: 150px;
  height: 200px;
  margin-top: 22px;
}

.details {
  margin-top: 12px;
}

.details h3 {
  text-align: center;
  font-size: 15px;
  padding: 8px;
}

.details h3 span {
  color: red;
}

.details p {
  padding: 0 7px;
  text-align: center;
  font-size: 15px;
}


@media (min-width:992px) {
    .img1 {
        display: none;
    }
}

@media(max-width:600px) {
    .img {
        display: none;
    }
}